.shop-container {
border: 5px solid #E4D600;
background: #E4D600;
position: relative;
}

.d-flex {
  display: flex;
  justify-content: flex-start; /*knapparnas position*/
  align-items: center;
  margin: 1rem;
}

.btn {
padding: 0.75rem 1.5rem;
font-size: 1rem;
color: #fff;
border-radius: 10px;
text-align: center;
}

.btn-primary {
  background-color:  rgba(255, 0, 0, 0.7);
  border-radius: 10px;
  width: 100px;
  height: 50px;
  font-size: 15px;
  padding: 10px;
}

.btn-primary.m-1 {
  background-color:  rgba(255, 0, 0, 0.7);
   border-radius: 10px;
   width: 100px;
   height: 50px;
   font-size: 15px;
   display: inline-block;
 }

.col-2 {
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

.m-2 {
margin: 0.5rem;
}

/*Coins style*/

.card-coins {
background-color:  rgba(255, 0, 0, 0.7);
border-radius: 10px;
text-align: center;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
margin: 1rem;
position: absolute;
left: 0;
}

.card-coins-title {
font-weight: bold;
color: orange;
}

.card-coins-text {
font-size: 1.5rem;
margin-top: 1rem;
}

.coins {
display: flex;
justify-content: flex-start;
align-items: center;
}

.btn btn-info{
 padding: 0.75rem 1.5rem;
 font-size: 1rem;
 color: #fff;
 border-radius: 10px;
 text-align: center;
}

.button-bottom {
      width: -moz-available;
      height: auto;
      cursor: pointer;
      font-size: 25px;
      background: #f2bf5f;
      border: 1px solid #ec2626;
      padding: 13px 13px 13px 13px;
      transition: 500ms;
      border-bottom-width: 1;
      color: white;
      text-shadow: #776d68 1px 1px 1px;
      margin: 10px;
    }